DPKTO_PRIME_REL_KZ=type=string,maxLength=1
DPKTO_WP2_SEND_KZ=type=string,maxLength=1
KTO_NOSTRO_KZ=type=string,maxLength=1
DPKTO_WP2_ID_NR=type=string,maxLength=10
KTO_ERO_DAT=type=string,maxLength=10
FS_GPKTO#ST=type=integer,minimumValue=null,maximumValue=10
FS_GPKTO#KA=type=integer,minimumValue=null,maximumValue=5
GPG_KAPITAL_BETR=type=number,minimumValue=null,maximumValue=11
### GPGES_BETEIL_BETR=type=number,minimumValue=null,maximumValue=9999999999999.99